<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" />
	</head>
	<body class="impress-not-supported">
		<div class="fallback-message">
		<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
		<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
		</div>
		
		<div id="impress">
		
			<div id="start" class="step start" data-x="50" data-y="50">
				<p>LSUS Mobile
					<span>Simplicity</span>
					<span>Convenience</span>
					<span>Achieved</span>
				</p>
			</div>
			
			<div id="roles" class="step roles" data-x="1500" data-y="50" data-z="5000" data-scale="5">
				<div>Roles</div>
				<p>Stephen Merendino</p>
				<span>Project Manager, Moodle</span>
				<p>Adam Fausett</p>
				<span>Code Master, Email</span>
				<p>Altaf Yusufji</p>
				<span>Testing, Deployment</span>
				<p>Abdur Jabbar</p>
				<span>Coder DaVinci, MyLSUS</span>
			</div>
			
			<div id="idea" class="step idea" data-x="1500" data-y="50" data-scale=".5">
				<p>Integration</p>
				<img src="images/moodle-logo.png" />
				<img src="images/banner_holo_light.png" />
				<img src="images/mylsus.png" />
				<img src="images/outlook.png" />
			</div>
			
			<div id="survey" class="step survey" data-x="4000" data-y="50" data-scale="1">
				<div>SurveyMonkey</div>
				<img src="images/survey.png" />
			</div>
			
			<div id="risks" class="step risks" data-x="1500" data-y="50" data-rotate-x="90">
				<div>Risks</div>
				<img src="images/cancel.png" />
				<img src="images/database.png" />
				<img src="images/android-logo.png" />
				<img src="images/android-phones.png" />
			</div>
			
			<div id="pipeline" class="step pipeline" data-x="3500" data-y="50" data-rotate-z="30" data-rotate-y="45" data-rotate-x="90">
				<div>Technology</div>
				<img src="images/java.png" />
				<img src="images/android-logo.png" />
				<img src="images/maven.png" />
				<img src="images/teamcity.png" />
				<img src="images/bitbucket.png" />
			</div>
			
			<div id="profits" class="step profits" data-x="3500" data-y="50" data-rotate-z="30" data-rotate-y="45" data-rotate-x="90">
				<div>Profits</div>
				<div class="money"></div>
			</div>
			
			<div id="moodle" class="step showcase moodle" data-x="3500" data-y="50" data-rotate-z="900" data-rotate-y="45" data-rotate-x="90">
				<div>Stephen</div>
				<img src="images/moodle-logo.png" />
			</div>
			
			<div id="mylsus" class="step showcase mylsus" data-x="4500" data-y="50" data-rotate-z="900" data-rotate-y="45" data-rotate-x="90">
				<div>Abdur</div>
				<img src="images/mylsus.png" />
			</div>
			
			<div id="email" class="step showcase moodle" data-x="5500" data-y="50" data-rotate-z="900" data-rotate-y="45" data-rotate-x="90">
				<div>Adam</div>
				<img src="images/outlook.png" />
			</div>
			
			<div id="advancement" class="step advancement" data-x="6500" data-y="50" data-rotate-z="900" data-rotate-y="45" data-rotate-x="90">
				<div>The Future...</div>
				
			</div>
			
			<div id="questions" class="step questions" data-x="6500" data-y="50" data-rotate-z="900" data-rotate-y="945" data-rotate-x="90">
				<div>Questions?</div>
				<img src="images/happy.png"/>
			</div>
		
		</div>
	</body>
	<div class="hint">
		<p>Use a spacebar or arrow keys to navigate</p>
	</div>
	<script>
	if ("ontouchstart" in document.documentElement) { 
		document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
	}
	</script>
	<script src="impress.js/js/impress.js"></script>
	<script>impress().init();</script>
</html>